### ISSUE TITLE
Unable to run themetool

### ISSUE THREAD

**Issue by MjolnirIV** [namazso/SecureUxTheme#184]
hey i downloaded themetool but when ever i try to run it it says "this program is distributed in the hopes it will be useful but without any warranty, without even the implied warranty of merchantability of fitness for a particular purpose. see the gnu general public licence for more details" and then it closes after i press okay and nothing happens. i have tried running as administrator but the same thing. sorry if its a nooby question but i am one :D 
please help.

**Comment by caiodefreitas** [comment]
Same.

**Comment by Infinity014** [comment]
You got any methods to make it working, I'm facing the same issue currently, I've also tried different release but it still doesn't work, I also tried disabling my antivirus but still facing the same issue. It worked on a different pc I uses normally, but on this one.

**Comment by realsarius** [comment]
I have the same issue at the moment.

**Comment by lethiferal** [comment]
same here

**Comment by Mjolniriv** [comment]
> You got any methods to make it working, I'm facing the same issue currently, I've also tried different release but it still doesn't work, I also tried disabling my antivirus but still facing the same issue. It worked on a different pc I uses normally, but on this one.

@Infinity014  im afraid not brother :( im really bummed about this one. this would have been awesome.

**Comment by Thespikedballofdoom** [comment]
same

**Comment by jpegway** [comment]
Try putting ThemeTool in the C:\Windows directory. Worked for me

**Comment by Alifer0us** [comment]
anyone solved this issue

**Comment by caiodefreitas** [comment]
I couldn't, but y'know what worked for me? UltraUXThemePatcher, that one uses the Windows theme tool but takes away all of the restrictions, however, do be careful when using it, you have to be absolutely sure that the time you wanna use is compatible with your exact Windows version (like, this theme was made for Windows 10 1503, so it does not work on 22h2, and might brick my system).

**Comment by aryae** [comment]
same it used to work but now it doesnt

**Comment by Popslip** [comment]
happening here as well, starting today

**Comment by Asad-13** [comment]
> Try putting ThemeTool in the C:\Windows directory. Worked for me

I tried doing that, but it didn't work for me. The same issue. Perhaps place it there and rebooting will help? Let me check

**Comment by Asad-13** [comment]
I tried installing on a fresh Windows 10 22H2 VM. It did not run, the same as described here. Safe to say something's changed in the application.

**Comment by MjolnirIV** [comment]
> I tried installing on a fresh Windows 10 22H2 VM. It did not run, the same as described here. Safe to say something's changed in the application.

yeah dude putting in windows directory didnt work for me either. i also factory reset my pc and re installed windows and tried again but still doesnt work. (i didnt reset for this reason but thought may as well try again to see if it works)

**Comment by Popslip** [comment]
reporting still broken

**Comment by namazso** [comment]
I can't reproduce this on Windows 11 24H2, will try Windows 10 a bit later.

![image](https://github.com/user-attachments/assets/3e595bd8-e178-4fd9-8bf0-b461b8088674)

The app doesn't use internet for anything, so it can't be a change there. If something broke it, it'd be a Windows update.

**Comment by Asad-13** [comment]
Anything come up? It's most probably a Windows update now that I think about it, some security update of some sort. I'm eagerly looking forward to a fix, since UltraUXThemePatcher doesn't theme a few parts that SecureUXTheme does. For instance, the right click menu.

**Comment by AquaHarp** [comment]
Same issue here. Windows 10 19045.4717 64bit.
May caused by Windows Update.
[错误模块名称ucrtbase.dll，异常代码: 0xc0000409的解决方案](https://zhuanlan.zhihu.com/p/687809671)

错误应用程序名称: ThemeTool.exe，版本: 0.0.0.0，时间戳: 0x1819ad09
错误模块名称: ucrtbase.dll，版本: 10.0.19041.3636，时间戳: 0x6763d3a2
异常代码: 0xc0000409
错误偏移量: 0x0009eddb
错误进程 ID: 0x1088
错误应用程序启动时间: 0x01dae56e9b4cfca2
错误应用程序路径: C:\Windows\ThemeTool.exe
错误模块路径: C:\WINDOWS\System32\ucrtbase.dll
报告 ID: 994b3f16-19fb-47c7-ad61-3f81969ec769
错误程序包全名: 
错误程序包相对应用程序 ID: 

```
- <Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
- <System>
  <Provider Name="Application Error" /> 
  <EventID Qualifiers="0">1000</EventID> 
  <Version>0</Version> 
  <Level>2</Level> 
  <Task>100</Task> 
  <Opcode>0</Opcode> 
  <Keywords>0x80000000000000</Keywords> 
  <TimeCreated SystemTime="2024-08-03T06:30:20.2854515Z" /> 
  <EventRecordID>78499</EventRecordID> 
  <Correlation /> 
  <Execution ProcessID="0" ThreadID="0" /> 
  <Channel>Application</Channel> 
  <Computer>USHIO-OLDLAPTOP</Computer> 
  <Security /> 
  </System>
- <EventData>
  <Data>ThemeTool.exe</Data> 
  <Data>0.0.0.0</Data> 
  <Data>1819ad09</Data> 
  <Data>ucrtbase.dll</Data> 
  <Data>10.0.19041.3636</Data> 
  <Data>6763d3a2</Data> 
  <Data>c0000409</Data> 
  <Data>0009eddb</Data> 
  <Data>1088</Data> 
  <Data>01dae56e9b4cfca2</Data> 
  <Data>C:\Windows\ThemeTool.exe</Data> 
  <Data>C:\WINDOWS\System32\ucrtbase.dll</Data> 
  <Data>994b3f16-19fb-47c7-ad61-3f81969ec769</Data> 
  <Data /> 
  <Data /> 
  </EventData>
  </Event>
```

**Comment by Fraught** [comment]
> Anything come up? It's most probably a Windows update now that I think about it, some security update of some sort. I'm eagerly looking forward to a fix, since UltraUXThemePatcher doesn't theme a few parts that SecureUXTheme does. For instance, the right click menu.

Just discoverd SecureUXTheme after a couple _years_ of using UltraUXThemePatcher, through a couple different systems, some of which managed to keep things like Notepad and the Task Manager themed through Sleep mode, some which didn't.

As it stands currently, I am running the theme I have been using for years on my PC, and Task Manager and all other parts that used to reset their colours are themed properly through log-offs and shutdowns and Sleep modes, but before I got to this point, I also had this issue (either ThemeTool literally shows absolutely nothing with some versions, or it shows the GNU licence pop-up, and this included troubleshooting steps like putting it onto my C: Windows drive and running it from there etc).

I never got it fixed, to be honest. All of SecureUXTheme's ThemeTools (of which I downloaded a couple older versions of too) just will not open for me. Run as Administrator or not, restarted the computer a couple times, nothing. The only way I got it to run (read: actually appear) was to reboot Windows in Safe Mode, but that should be pointless, as the patches won't stay anyway.

What worked for me was getting one of the older releases, and using the SecureUXTheme_setup.exe instead of the provided ThemeTool.exe. I also manually signed all the variants (files) of the theme I used by using the "Fix signature" button in the SecureUXTheme program to browse for and select all of the .theme files, and after installing through there, it seems that themes work (which I just changed through the Windows Personalization menu).

**Comment by ceejaytwoyoshi** [comment]
this probably isn't accurate but i noticed after using visual studio to debug it i noticed this error
`Exception thrown at 0x75F90D72 in ThemeTool.exe: Microsoft C++ exception: winrt::hresult_error at memory location 0x006FCF80.`
so it's most likely some memory-related error or something. IDK

**Comment by kattara13** [comment]
I'm having the same issue.  Anybody have a fix for this?

**Comment by ToddIndry37** [comment]
Same here, opening ThemeTool.exe but then it crashed. When I looked up System Informer, the exit code was `c0000409`. Here's the error log from Event Viewer:

> Faulting application name: ThemeTool.exe, version: 0.0.0.0, time stamp: 0x1819ad09
Faulting module name: ucrtbase.dll, version: 10.0.19041.3636, time stamp: 0x6763d3a2
Exception code: 0xc0000409
Fault offset: 0x0009eddb
Faulting process ID: 0x124c
Faulting application start time: 0x01daef9cc7be5538
Faulting application path: F:\Portable Apps\SecureUXTheme\ThemeTool.exe
Faulting module path: C:\Windows\System32\ucrtbase.dll
Report ID: b9ab4b17-3658-4c66-91c6-ad3c444f0623
Faulting package full name: 
Faulting package-relative application ID:

**Comment by amarevite** [comment]
I see this same error in Event Viewer (under Error > Application Error):
```
Faulting application name: ThemeTool.exe, version: 0.0.0.0, time stamp: 0x1819ad09
Faulting module name: ucrtbase.dll, version: 10.0.19041.3636, time stamp: 0x6763d3a2
Exception code: 0xc0000409
Fault offset: 0x0009eddb
Faulting process id: 0x5578
Faulting application start time: 0x01daefa5e59bb040
Faulting application path: C:\Apps\Scoop\apps\secureuxtheme\current\ThemeTool.exe
Faulting module path: C:\WINDOWS\System32\ucrtbase.dll
Report Id: 1bb711e6-5aee-4211-bf28-8a2e3ecaae3c
Faulting package full name: 
Faulting package-relative application ID: 
```
I've actually had an issue with `StartMenuExperienceHost.exe` faulting on the same dll. No clue if it's related but I don't know know what to do about it.

**Comment by Hentilador** [comment]
I experience the same problem and I also have the error in event viewer about ucrtbase.dll

**Comment by ToddIndry37** [comment]
Looks like Microsoft finally patched `ucrtbase.dll` to make `ThemeTool.exe` unusable on Windows 10? I mean, Windows 11 still fine for now, I think likely July 2024 patch Tuesday got screwed up or something. I'll try to update to August 2024 patch & I'll see if that problem persists.

**Comment by StraggleCraft** [comment]
I have a laptop and desktop at the same version of windows,  22H2 19045.4780
Both have a ucrtbase.dll that are the same:
certutil -hashfile "C:\Windows\System32\ucrtbase.dll" SHA256
3c60056371f82e4744185b6f2fa0c69042b1e78804685944132974dd13f3b6d9
The laptop continues to work, but the desktop does not.

**Comment by amarevite** [comment]
> https://github.com/namazso/SecureUxTheme/issues/192#issuecomment-2287354201: I found that if I attach x32dbg, the program seems to crash when loading in `C:\Windows\SysWOW64\OneCoreUAPCommonProxyStub.dll`

@StraggleCraft Can you check if that dll is the same on both of your machines? I think they were the same for me in my Sandbox and on the host but it's worth double checking. I believe there's also a 32bit version in System32 but I don't know if ThemeTool loads that one.

**Comment by StraggleCraft** [comment]
```
set FILE1=C:\Windows\System32\ucrtbase.dll & set FILE2=C:\Windows\SysWOW64\ucrtbase.dll & echo | set /p=%COMPUTER
NAME% %FILE1% & certutil -hashfile %FILE1% SHA256 |grep -v hash & echo | set /p=%COMPUTERNAME% %FILE2% & certutil -hashfile %FILE2% S
HA256 |grep -v hash
```

```
LAPTOP C:\Windows\System32\ucrtbase.dll  3c60056371f82e4744185b6f2fa0c69042b1e78804685944132974dd13f3b6d9
LAPTOP C:\Windows\SysWOW64\ucrtbase.dll  71358d729b01bdf38dbe5440705ea68ea9225f93c834f45c5687b0ea2b417c4e
```

```
DESKTOP C:\Windows\System32\ucrtbase.dll  3c60056371f82e4744185b6f2fa0c69042b1e78804685944132974dd13f3b6d9
DESKTOP C:\Windows\SysWOW64\ucrtbase.dll  71358d729b01bdf38dbe5440705ea68ea9225f93c834f45c5687b0ea2b417c4e
```

**Comment by StraggleCraft** [comment]
`set FILE1=C:\Windows\System32\OneCoreUAPCommonProxyStub.dll & set FILE2=C:\Windows\SysWOW64\OneCoreUAPCommonProxyStub.dll & echo | set /p=%COMPUTERNAME% %FILE1% & certutil -hashfile %FILE1% SHA256 |grep -v hash & echo | set /p=%COMPUTERNAME% %FILE2% & certutil -hashfile %FILE2% SHA256 |grep -v hash`
```

LAPTOP C:\Windows\System32\OneCoreUAPCommonProxyStub.dll  a72ea24b5a5e2d88cbac701c42022239895d1e64971768d223a647644f94a64f
LAPTOP C:\Windows\SysWOW64\OneCoreUAPCommonProxyStub.dll  17be0bd3dbba881dac83b591fb4a62e451c32911640814c16e875a6f515f08f4
```

```
DESKTOP C:\Windows\System32\OneCoreUAPCommonProxyStub.dll  a72ea24b5a5e2d88cbac701c42022239895d1e64971768d223a647644f94a64f
DESKTOP C:\Windows\SysWOW64\OneCoreUAPCommonProxyStub.dll  17be0bd3dbba881dac83b591fb4a62e451c32911640814c16e875a6f515f08f4
```

**Comment by TorutheRedFox** [comment]
> > [#192 (comment)](https://github.com/namazso/SecureUxTheme/issues/192#issuecomment-2287354201): I found that if I attach x32dbg, the program seems to crash when loading in `C:\Windows\SysWOW64\OneCoreUAPCommonProxyStub.dll`
> 
> @StraggleCraft Can you check if that dll is the same on both of your machines? I think they were the same for me in my Sandbox and on the host but it's worth double checking. I believe there's also a 32bit version in System32 but I don't know if ThemeTool loads that one.

SysWOW64 is 32-bit
System32 is the system architecture (which is 64-bit in your case)

**Comment by StraggleCraft** [comment]
I performed a repair install for win10 and the problem has gone away.

**Comment by STEFnr1** [comment]
Same issue. Trying to run makes the program exit because of ucrtbase.dll. Tried replacing it with one from a new ISO. Running Win10 22H2, a deeper analysis shows more than just the dll mentioned:

`NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2407.24003.0_x64__8wekyb3d8bbwe\amd64\Visualizers\atlmfc.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2407.24003.0_x64__8wekyb3d8bbwe\amd64\Visualizers\ObjectiveC.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2407.24003.0_x64__8wekyb3d8bbwe\amd64\Visualizers\concurrency.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2407.24003.0_x64__8wekyb3d8bbwe\amd64\Visualizers\cpp_rest.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2407.24003.0_x64__8wekyb3d8bbwe\amd64\Visualizers\stl.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2407.24003.0_x64__8wekyb3d8bbwe\amd64\Visualizers\Windows.Data.Json.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2407.24003.0_x64__8wekyb3d8bbwe\amd64\Visualizers\Windows.Devices.Geolocation.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2407.24003.0_x64__8wekyb3d8bbwe\amd64\Visualizers\Windows.Devices.Sensors.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2407.24003.0_x64__8wekyb3d8bbwe\amd64\Visualizers\Windows.Media.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2407.24003.0_x64__8wekyb3d8bbwe\amd64\Visualizers\windows.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2407.24003.0_x64__8wekyb3d8bbwe\amd64\Visualizers\winrt.natvis'

************* Preparing the environment for Debugger Extensions Gallery repositories **************
   ExtensionRepository : Implicit
   UseExperimentalFeatureForNugetShare : true
   AllowNugetExeUpdate : true
   NonInteractiveNuget : true
   AllowNugetMSCredentialProviderInstall : true
   AllowParallelInitializationOfLocalRepositories : true
   EnableRedirectToChakraJsProvider : false

   -- Configuring repositories
      ----> Repository : LocalInstalled, Enabled: true
      ----> Repository : UserExtensions, Enabled: true

>>>>>>>>>>>>> Preparing the environment for Debugger Extensions Gallery repositories completed, duration 0.000 seconds

************* Waiting for Debugger Extensions Gallery to Initialize **************

>>>>>>>>>>>>> Waiting for Debugger Extensions Gallery to Initialize completed, duration 0.078 seconds
   ----> Repository : UserExtensions, Enabled: true, Packages count: 0
   ----> Repository : LocalInstalled, Enabled: true, Packages count: 42

Microsoft (R) Windows Debugger Version 10.0.27668.1000 X86
Copyright (c) Microsoft Corporation. All rights reserved.

CommandLine: "C:\Users\Stef\Downloads\ThemeTool\ThemeTool.exe"

************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       srv*
Symbol search path is: srv*
Executable search path is: 
ModLoad: 00fc0000 01006000   ThemeTool.exe
ModLoad: 77a90000 77c34000   ntdll.dll
ModLoad: 76680000 76770000   C:\Windows\SysWOW64\KERNEL32.DLL
ModLoad: 771d0000 7740f000   C:\Windows\SysWOW64\KERNELBASE.dll
ModLoad: 778e0000 77a7d000   C:\Windows\SysWOW64\USER32.dll
ModLoad: 76080000 76098000   C:\Windows\SysWOW64\win32u.dll
ModLoad: 75c10000 75c33000   C:\Windows\SysWOW64\GDI32.dll
ModLoad: 76e70000 76f56000   C:\Windows\SysWOW64\gdi32full.dll
ModLoad: 76000000 7607b000   C:\Windows\SysWOW64\msvcp_win.dll
ModLoad: 76cd0000 76df0000   C:\Windows\SysWOW64\ucrtbase.dll
ModLoad: 75910000 7598d000   C:\Windows\SysWOW64\ADVAPI32.dll
ModLoad: 75c40000 75cff000   C:\Windows\SysWOW64\msvcrt.dll
ModLoad: 76a20000 76a98000   C:\Windows\SysWOW64\sechost.dll
ModLoad: 76770000 7682c000   C:\Windows\SysWOW64\RPCRT4.dll
ModLoad: 75d80000 75d99000   C:\Windows\SysWOW64\bcrypt.dll
ModLoad: 76be0000 76cc3000   C:\Windows\SysWOW64\ole32.dll
ModLoad: 75990000 75c10000   C:\Windows\SysWOW64\combase.dll
ModLoad: 75e20000 75eb6000   C:\Windows\SysWOW64\OLEAUT32.dll
ModLoad: 75510000 75720000   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.4355_none_a865f0c28672571c\COMCTL32.dll
ModLoad: 75750000 7575f000   C:\Windows\SysWOW64\WTSAPI32.dll
(52b0.1254): Break instruction exception - code 80000003 (first chance)
eax=00000000 ebx=00000000 ecx=b0e70000 edx=00000000 esi=77a96998 edi=77a9691c
eip=77b41b72 esp=004ff820 ebp=004ff84c iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
ntdll!LdrpDoDebuggerBreak+0x2b:
77b41b72 cc              int     3
0:000> g
ModLoad: 769f0000 76a15000   C:\Windows\SysWOW64\IMM32.DLL
ModLoad: 6a650000 6a6e5000   C:\Windows\SysWOW64\TextShaping.dll
ModLoad: 753c0000 75434000   C:\Windows\SysWOW64\uxtheme.dll
ModLoad: 76b00000 76bd3000   C:\Windows\SysWOW64\MSCTF.dll
ModLoad: 74c30000 74c3f000   C:\Windows\SysWOW64\kernel.appcore.dll
ModLoad: 76e10000 76e6f000   C:\Windows\SysWOW64\bcryptPrimitives.dll
ModLoad: 6aa10000 6aac9000   C:\Windows\SysWOW64\textinputframework.dll
ModLoad: 6a970000 6aa0b000   C:\Windows\SysWOW64\CoreMessaging.dll
ModLoad: 6a6f0000 6a96f000   C:\Windows\SysWOW64\CoreUIComponents.dll
ModLoad: 75da0000 75e03000   C:\Windows\SysWOW64\WS2_32.dll
ModLoad: 73a60000 73a89000   C:\Windows\SysWOW64\ntmarta.dll
ModLoad: 76950000 769d7000   C:\Windows\SysWOW64\SHCORE.dll
ModLoad: 6efb0000 6f08d000   C:\Windows\SysWOW64\wintypes.dll
ModLoad: 75d00000 75d7e000   C:\Windows\SysWOW64\clbcatq.dll
ModLoad: 69b40000 69ba5000   C:\Windows\SysWOW64\themeui.dll
ModLoad: 760a0000 7667a000   C:\Windows\SysWOW64\SHELL32.dll
ModLoad: 75f00000 75f45000   C:\Windows\SysWOW64\SHLWAPI.dll
ModLoad: 74c40000 75254000   C:\Windows\SysWOW64\windows.storage.dll
ModLoad: 74440000 74465000   C:\Windows\SysWOW64\Wldp.dll
ModLoad: 6ed90000 6ee52000   C:\Windows\SysWOW64\PROPSYS.dll
ModLoad: 62230000 625ec000   C:\Windows\SysWOW64\OneCoreUAPCommonProxyStub.dll
(52b0.1254): Windows Runtime Originate Error - code 40080201 (first chance)
(52b0.1254): C++ EH exception - code e06d7363 (first chance)
(52b0.1254): Security check failure or stack buffer overrun - code c0000409 (!!! second chance !!!)
Subcode: 0x7 FAST_FAIL_FATAL_APP_EXIT 
eax=00000001 ebx=004fcaa0 ecx=00000007 edx=000001eb esi=00000003 edi=69b96394
eip=76d6eddb esp=004fc870 ebp=004fc880 iopl=0         nv up ei pl nz na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202
ucrtbase!abort+0x4b:
76d6eddb cd29            int     29h
0:000> g
WARNING: Continuing a non-continuable exception
(52b0.1254): Security check failure or stack buffer overrun - code c0000409 (!!! second chance !!!)
Subcode: 0x7 FAST_FAIL_FATAL_APP_EXIT 
eax=00000001 ebx=004fcaa0 ecx=00000007 edx=000001eb esi=00000003 edi=69b96394
eip=76d6eddb esp=004fc870 ebp=004fc880 iopl=0         nv up ei pl nz na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202
ucrtbase!abort+0x4b:
76d6eddb cd29            int     29h
`

**Comment by ToddIndry37** [comment]
Huh, that is great crash analysis though! Hopefully the dev gonna fix this ASAP since likely Microsoft changed that file in the debugger  log.

**Comment by djsolarix** [comment]
It's been almost 5 months now must be one difficult fix.

**Comment by Polokalap** [comment]
its still crashing.

**Comment by namazso** [comment]
I tested this on a Windows 10 install and can confirm it crashes. I have no clue what's going wrong, but you can get things working for now by following these steps:

1. Open Group Policy Editor (gpedit.msc)
2. Navigate to `User Configuration\Administrative Templates\Windows Components\Cloud Content\`
3. Set "Turn off all Windows spotlight features" to Enabled
4. Reboot

**Comment by ToddIndry37** [comment]
Mine already set that policy though, but still no works. I think Microsoft changed something in one of Windows’ system DLLs back in July 2024 Patch Tuesday.

**Comment by namazso** [comment]
Are you sure? It's pretty reproducible for me, and I extracted this behavior from the code.

https://github.com/user-attachments/assets/3cc7e4e9-5d1f-4755-85f8-3214f1ff1879

**Comment by ToddIndry37** [comment]
> Are you sure? It's pretty reproducible for me, and I extracted this behavior from the code.
> 
>  vmconnect_X5AF0tg4J6.mp4

@namazso Hang on, I'll try that, and I'll send you a screen recording on my end.

**Comment by ToddIndry37** [comment]
Well, here it is. Still not working even though I set it on already when setting up Windows 10 long ago.

https://github.com/user-attachments/assets/351c5c45-9310-405f-8345-f8c54b2d9cfa

**Comment by Hentilador** [comment]
I did the group policy thing but it still won't run.

**Comment by kattara13** [comment]
I also did the group policy thing and it won't run for me either.

**Comment by mostafamaes** [comment]
I did it too and still not working.

**Comment by HokoraYinphineMPP** [comment]
Fails for me as well. 22H2

**Comment by amarevite** [comment]
I mentioned it in [the other issue about this problem](https://github.com/namazso/SecureUxTheme/issues/192#issuecomment-2364995715), but I'll repeat it here for people not following both issues. I used MediaCreationTool to upgrade Windows in place while keeping files and apps (no USB required) and it solved the issue for me (I'm currently using a custom theme via ThemeTool again without any issues). I'd be interested in seeing if this works for other people as well.

**Comment by StraggleCraft** [comment]
I did a repair install that worked for a few days, but after some updates ran, the problem resurfaced

**Comment by drizzle-mizzle** [comment]
+1
installed some of the latest updates, and it stopped working

**Comment by namazso** [comment]
I have no idea what I did but a fresh build no longer crashes. Maybe it was some sort of heap corruption that I fixed while I removed encrypted string stuff since I spent $400 on a signing cert instead.

**Comment by namazso** [comment]
Actually, no, it just seems like Microsoft broke the 32 bit theming interface on 64 bit windows. Simply using a 64 bit build works...

**Comment by Popslip** [comment]
If it's as simple as releasing a separate 64-bit themetool.exe, haha

**Comment by namazso** [comment]
Fixed in 3.0.0
